# DemoWebApp

./: pom.xml
src/main/java/com/corp/app/: Application.java
src/main/java/com/corp/app/conroller/: AppController.java
src/main/java/com/corp/app/entities/: Transaction.java
src/main/java/com/corp/app/repository/: TransactionRepository.java
src/test/java/com/corp/app/controller/: AppControllerTest.java
src/test/java/com/corp/app/controller/integration/: AppControllerIntegrationTest.java
